GOOGLE_CLIENT_ID="454655533474-007b47fep9mdadk06abdqov9qcjinc79.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="tacoparty123"
PG_PORT="5432"